<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ganti_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yoga.hondaservicebooking.GantiPassword"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" >
            <TextView
                android:text="Password Lama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="#444" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtPasswordLama"
                android:inputType="textPassword"
                android:hint="Password Lama"
                android:background="@android:color/white"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_marginBottom="10dp" />
            <TextView
                android:text="Password harus memiliki setidaknya 6 karakter dengan huruf atau angka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="20dp" />
            <TextView
                android:text="Password Baru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="#444" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtPasswordBaru"
                android:inputType="textPassword"
                android:hint="Password Baru"
                android:background="@android:color/white"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:text="Konfirmasi Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="#444" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtKPassword"
                android:inputType="textPassword"
                android:hint="Konfirmasi Password"
                android:background="@android:color/white"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_marginBottom="10dp" />

            <Button
                android:text="Ganti Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:onClick="doGanti" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
