<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_riwayat_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yoga.hondaservicebooking.RiwayatDetail"
    android:background="#f5f5f5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@android:color/white"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Kode Booking "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblKode"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:textColor="#000" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Di Service pada "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblTanggal"
                        android:layout_weight="1"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@android:color/white"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblVariant"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="16sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblTahun"
                        android:textSize="14sp" />


                    <ImageView
                        android:src="@drawable/ic_dot"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="7dp"
                        android:layout_height="7dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblPlat"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_marginBottom="10dp">

                <TextView
                    android:text="Catatan Service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="13sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f5f5f5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textStyle="normal|italic"
                    android:textSize="14sp"
                    android:id="@+id/lblCatatan" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_marginBottom="10dp">

                <TextView
                    android:text="Daftar Biaya Service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="13sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f5f5f5" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@android:color/white">
                <TextView
                    android:text="Spare Part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#444"
                    android:textStyle="normal|bold"
                    android:layout_marginBottom="10dp" />

                    <com.yoga.hondaservicebooking.lib.FillListView
                        android:id="@+id/lvPart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:divider="@null"
                        android:listSelector="@android:color/transparent" />

                <TextView
                    android:text="Jasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#444"
                    android:textStyle="normal|bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />

                    <com.yoga.hondaservicebooking.lib.FillListView
                        android:id="@+id/lvJasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:listSelector="@android:color/transparent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white">

                <TextView
                    android:text="Jumlah Total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Subtotal Spare Part"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblTotalPart"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:gravity="right" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:text="Subtotal Jasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblTotalJasa"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:gravity="right" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f5f5f5"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblTotal"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:gravity="right" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@android:color/white">
                <TextView
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
