<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


        <TextView
            android:text="Vario Techno 150CC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblVariant"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:text="2017"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblTahun"
                android:textSize="14sp" />


            <ImageView
                android:src="@drawable/ic_dot"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="7dp"
                android:layout_height="7dp" />
            <TextView
                android:text="BG 8987 OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblPlat"
                android:textSize="14sp" />
        </LinearLayout>

</LinearLayout>